<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
        font-size:150px;
        text-align:center;
        }
    </style>
</head>
<body>
    <p id="para"></p>
    <script src="keydown.js"></script>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ad amet consectetur animi culpa perferendis voluptatibus! Laboriosam obcaecati excepturi ut omnis optio aut, aliquid non, in repudiandae unde et incidunt qui minus, corporis ab rem ad eum. Obcaecati, tempora veniam! Inventore dolore ratione ad itaque perspiciatis numquam assumenda, qui minus?
</body>
</html>